server.port=8003
spring.application.name=calculator
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka