Manifest-Version: 1.0
Main-Class: com.example.bookstore.BookStoreServerApplication
Class-Path: byte-buddy-1.14.12.jar kotlinpoet-1.16.0.jar spring-websocke
 t-6.1.5.jar netty-buffer-4.1.107.Final.jar spring-cloud-starter-netflix
 -eureka-client-4.1.3.jar spring-boot-starter-logging-3.2.4.jar failurea
 ccess-1.0.2.jar mongodb-driver-core-4.11.1.jar neo4j-cypher-dsl-schema-
 name-support-2023.2.0.jar spring-aop-6.1.5.jar spring-boot-starter-aop-
 3.2.4.jar spring-boot-starter-3.2.4.jar spring-boot-starter-jdbc-3.2.4.
 jar colormath-3.3.1.jar spring-boot-3.2.4.jar txw2-4.0.5.jar javapoet-1
 .13.0.jar bson-record-codec-4.11.1.jar spring-retry-2.0.5.jar netty-cod
 ec-4.1.107.Final.jar eureka-core-2.0.3.jar jackson-datatype-jdk8-2.15.4
 .jar spring-boot-starter-json-3.2.4.jar jna-5.13.0.jar spring-graphql-1
 .2.5.jar jakarta.persistence-api-3.1.0.jar bcprov-jdk18on-1.78.jar jaxb
 -core-4.0.5.jar spring-kafka-3.1.3.jar httpclient-4.5.3.jar angus-activ
 ation-2.0.2.jar spring-cloud-netflix-eureka-client-4.1.3.jar spring-dat
 a-neo4j-7.2.4.jar mordant-2.2.0.jar jettison-1.5.4.jar jakarta.annotati
 on-api-2.1.1.jar bson-4.11.1.jar reactor-extra-3.5.1.jar jaxb-runtime-4
 .0.5.jar jsr305-3.0.2.jar stax2-api-4.2.1.jar graphql-dgs-5.5.1.jar neo
 4j-cypher-dsl-2023.2.0.jar spring-cloud-starter-loadbalancer-4.1.4.jar 
 spring-data-keyvalue-3.2.4.jar tomcat-embed-websocket-10.1.19.jar jakar
 ta.ws.rs-api-3.1.0.jar spring-messaging-6.1.5.jar lettuce-core-6.3.2.RE
 LEASE.jar netty-tcnative-classes-2.0.61.Final.jar spring-cloud-starter-
 4.1.4.jar logback-classic-1.4.14.jar listenablefuture-9999.0-empty-to-a
 void-conflict-with-guava.jar httpcore5-5.2.4.jar spring-core-6.1.5.jar 
 classmate-1.6.0.jar netty-handler-4.1.107.Final.jar eureka-client-2.0.3
 .jar javax.annotation-api-1.2.jar spring-data-jpa-3.2.4.jar xmlpull-1.1
 .3.1.jar jakarta.xml.bind-api-4.0.2.jar annotations-26.0.1.jar spring-w
 eb-6.1.5.jar log4j-api-2.21.1.jar httpcore5-h2-5.2.4.jar spring-cloud-c
 ommons-4.1.4.jar jackson-module-parameter-names-2.15.4.jar netflix-even
 tbus-0.3.0.jar j2objc-annotations-2.8.jar markdown-0.5.2.jar spring-boo
 t-starter-tomcat-3.2.4.jar micrometer-observation-1.12.4.jar snakeyaml-
 2.2.jar istack-commons-runtime-4.1.2.jar spring-data-commons-3.2.4.jar 
 mxparser-1.2.2.jar reactor-core-3.6.4.jar commons-jxpath-1.3.jar evicto
 r-1.0.0.jar spring-expression-6.1.5.jar HikariCP-5.0.1.jar antlr-runtim
 e-3.4.jar apiguardian-api-1.1.1.jar tomcat-embed-core-10.1.19.jar check
 er-qual-3.41.0.jar gson-2.10.1.jar kotlin-stdlib-1.9.23.jar spring-cont
 ext-support-6.1.5.jar graphql-dgs-codegen-gradle-6.2.1.jar hibernate-co
 re-6.4.4.Final.jar lz4-java-1.8.0.jar netty-transport-native-unix-commo
 n-4.1.107.Final.jar jakarta.inject-api-2.0.1.jar antlr4-runtime-4.13.0.
 jar commons-math-2.2.jar jackson-databind-2.15.4.jar kotlinx-serializat
 ion-json-jvm-1.6.3.jar kotlin-stdlib-common-1.9.23.jar httpclient5-5.2.
 3.jar context-propagation-1.0.6.jar jboss-logging-3.5.3.Final.jar commo
 ns-lang-2.6.jar spring-boot-starter-cache-3.2.4.jar httpcore-4.4.16.jar
  log4j-to-slf4j-2.21.1.jar graphql-java-21.4.jar java-dataloader-3.2.1.
 jar guava-33.0.0-jre.jar jackson-core-2.15.4.jar servo-core-0.5.3.jar j
 ackson-annotations-2.15.4.jar spring-beans-6.1.5.jar spring-tx-6.1.5.ja
 r neo4j-java-driver-5.18.0.jar mongodb-driver-sync-4.11.1.jar spring-bo
 ot-starter-data-neo4j-3.2.4.jar mysql-connector-j-8.3.0.jar netty-commo
 n-4.1.107.Final.jar antlr-2.7.7.jar spring-context-6.1.5.jar slf4j-api-
 2.0.12.jar kotlinx-serialization-core-jvm-1.6.3.jar spring-boot-starter
 -data-jpa-3.2.4.jar kotlin-reflect-1.9.23.jar netty-transport-4.1.107.F
 inal.jar kotlinx-serialization-json-1.6.3.jar commons-codec-1.16.1.jar 
 spring-boot-starter-websocket-3.2.4.jar hibernate-commons-annotations-6
 .0.6.Final.jar logback-core-1.4.14.jar tomcat-embed-el-10.1.19.jar jul-
 to-slf4j-2.0.12.jar spring-security-rsa-1.1.3.jar spring-jdbc-6.1.5.jar
  spring-boot-starter-data-mongodb-3.2.4.jar jandex-3.1.2.jar spring-sec
 urity-crypto-6.2.3.jar snappy-java-1.1.10.5.jar zstd-jni-1.5.6-3.jar mi
 crometer-commons-1.12.4.jar woodstox-core-6.2.1.jar jakarta.transaction
 -api-2.0.1.jar netflix-infix-0.3.0.jar spring-boot-autoconfigure-3.2.4.
 jar spring-orm-6.1.5.jar spring-boot-starter-data-redis-3.2.4.jar sprin
 g-data-redis-3.2.4.jar lombok-1.18.30.jar jakarta.activation-api-2.1.3.
 jar joda-time-2.3.jar spring-webmvc-6.1.5.jar netty-resolver-4.1.107.Fi
 nal.jar spectator-api-1.7.3.jar jackson-datatype-jsr310-2.15.4.jar spri
 ng-aspects-6.1.5.jar fastjson2-2.0.49.jar xstream-1.4.20.jar spring-clo
 ud-loadbalancer-4.1.4.jar reactive-streams-1.0.4.jar aspectjweaver-1.9.
 21.jar spring-data-mongodb-4.2.4.jar stringtemplate-3.2.1.jar spring-ox
 m-6.1.5.jar graphql-dgs-codegen-shared-core-6.2.1.jar spring-cloud-cont
 ext-4.1.4.jar clikt-4.2.2.jar spring-boot-starter-graphql-3.2.4.jar spr
 ing-jcl-6.1.5.jar kafka-clients-3.8.0.jar error_prone_annotations-2.23.
 0.jar graphql-dgs-codegen-core-6.2.1.jar spring-boot-starter-web-3.2.4.
 jar commons-configuration-1.10.jar

