# Server configuration
server.port=8001
server.error.include-message=always
# Spring Cloud Gateway CORS configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
# Application name
spring.application.name=gateway
# Eureka configuration
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka
eureka.client.eureka-service-url-poll-interval-seconds=10
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

